# code: language=ansible
---
k8s_prep_node_repos:
  - name: docker
    key_url: https://download.docker.com/linux/ubuntu/gpg
    key_file: docker.gpg
    repo_string: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu {{ ansible_facts['distribution_release'] }} stable"
    repo_file: docker
  - name: kubernetes
    key_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    key_file: kubernetes.gpg
    repo_string: "deb [signed-by=/etc/apt/keyrings/kubernetes.gpg] https://apt.kubernetes.io/ kubernetes-xenial main"
    repo_file: kubernetes

k8s_prep_node_packages:
  - name: "containerd.io"
    version: "1.6.4-1"
  - name: "kubelet"
    version: "1.21.0-00"
  - name: "kubeadm"
    version: "1.21.0-00"
  - name: "kubectl"
    version: "1.21.0-00"

k8s_prep_node_kernel_modules:
  - overlay
  - br_netfilter

k8s_prep_node_kernel_modules_config: "/etc/modules-load.d/containerd.conf"

k8s_prep_node_sysctl_params:
  - net.bridge.bridge-nf-call-iptables
  - net.ipv4.ip_forward
  - net.bridge.bridge-nf-call-ip6tables
